kind: AnsibleCredential
apiVersion: tower.ansible.com/v1alpha1
metadata:
  name: dummy-credential
  namespace: team-a
spec:
  name: dummy-credential 
  organization: Default
  connection_secret: controller-access
  type: "machine"
  inputs: '{"username": "test", "password": "test"}'