kind: AnsibleCredential
apiVersion: tower.ansible.com/v1alpha1
metadata:
  name: dummy
  namespace: team-a
spec:
  name: dummy-credential 
  organization: Default
  type: "machine"
  inputs:
    username: "test"
    password: "test"
