apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aap-crd-manager
rules:
  - apiGroups: ["tower.ansible.com"]
    resources: ["ansiblejobs", "jobtemplates", "ansiblecredentials", "inventories", "ansibleprojects", "ansibleinstancegroups"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["aap.ansible.com"]
    resources: ["ansibleautomationplatforms"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aap-crd-manager-binding
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
roleRef:
  kind: ClusterRole
  name: aap-crd-manager
  apiGroup: rbac.authorization.k8s.io
