apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: myprojectocpnew
  namespace: team-a
spec:
  connection_secret: controller-access
  name: myprojectocpnew
  organization: Default
  scm_type: git
  repo: "https://github.com/Chanoian/aap-on-ocp.git"
