apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: demo-project          # required
  namespace: team-a              # the namespace where the project will live
spec:
  name: demo-project          
  organization: Default 
  scm_type: git               # git, manual, etc.
